<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>600</width>
     <height>350</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>350</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>350</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #FEE2E6; border-radius: 20px; border: 1px solid #E58893;
font: 32pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btn_popup_TirarFoto">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>300</width>
      <height>350</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>350</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>350</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FEE2E6;
border: 1px solid #E58893;
border-top-left-radius: 15px;
border-bottom-left-radius: 15px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
font: 32pt &quot;Segoe UI&quot;;
padding-top: 1em</string>
    </property>
    <property name="text">
     <string>
Tirar Foto</string>
    </property>
    <property name="autoRepeatDelay">
     <number>300</number>
    </property>
    <property name="autoRepeatInterval">
     <number>100</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_popup_Importar">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>300</width>
      <height>350</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>350</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>350</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FEE2E6;
border: 1px solid #E58893;
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;
font: 32pt &quot;Segoe UI&quot;;
padding-top: 1em</string>
    </property>
    <property name="text">
     <string>
Importar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_popup_importar">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>30</y>
      <width>140</width>
      <height>140</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>140</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>140</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/download 1.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_popup_camera">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>140</width>
      <height>140</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>140</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>140</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/camera 1.png</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
