<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>798</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>891</width>
      <height>741</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(254, 226, 230);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>0</y>
          <width>181</width>
          <height>71</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_cadastro_Oficinas">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Abel</family>
           <pointsize>36</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Cadastro</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>291</width>
          <height>81</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_CPF_Oficinas">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>232</width>
           <height>32</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{background-color: #fff; border-radius: 15px; padding-left: 0.5em; padding-right: 0.5em; border: 1px solid #A85751;scrollbar-width: thin;
  scrollbar-color: #F9EDEC;}
QLineEdit:focus{outline:0; border: 2px solid #A85751}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_CPF_Oficinas">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>51</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>285</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Abel</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CPF</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>70</y>
          <width>141</width>
          <height>81</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QComboBox" name="comboBox_Tipo_Oficinas">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>131</width>
           <height>32</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox{background-color: #fff; border-radius: 15px; padding-left: 0.5em; padding-right: 0.5em; border: 1px solid #A85751;scrollbar-width: thin;
  scrollbar-color: #F9EDEC;}
QComboBox:focus{outline:0; border: 2px solid #A85751}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Tipo_Oficinas">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>51</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>285</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Abel</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Tipo</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>150</y>
          <width>431</width>
          <height>71</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_Nome_Oficinas">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>422</width>
           <height>32</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{background-color: #fff; border-radius: 15px; padding-left: 0.5em; padding-right: 0.5em; border: 1px solid #A85751;scrollbar-width: thin;
  scrollbar-color: #F9EDEC;}
QLineEdit:focus{outline:0; border: 2px solid #A85751}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Nome_Oficinas">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>51</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>285</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Abel</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nome</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>220</y>
          <width>431</width>
          <height>71</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_Email_Oficinas">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>422</width>
           <height>32</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{background-color: #fff; border-radius: 15px; padding-left: 0.5em; padding-right: 0.5em; border: 1px solid #A85751;scrollbar-width: thin;
  scrollbar-color: #F9EDEC;}
QLineEdit:focus{outline:0; border: 2px solid #A85751}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Email_Oficinas">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>51</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>285</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Abel</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>290</y>
          <width>241</width>
          <height>71</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_Telefone_Oficinas">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>232</width>
           <height>32</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{background-color: #fff; border-radius: 15px; padding-left: 0.5em; padding-right: 0.5em; border: 1px solid #A85751;scrollbar-width: thin;
  scrollbar-color: #F9EDEC;}
QLineEdit:focus{outline:0; border: 2px solid #A85751}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Telefone_Oficinas">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>51</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>285</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Abel</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Telefone</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_8">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>290</y>
          <width>191</width>
          <height>71</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_CPF">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>181</width>
           <height>32</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{background-color: #fff; border-radius: 15px; padding-left: 0.5em; padding-right: 0.5em; border: 1px solid #A85751;scrollbar-width: thin;
  scrollbar-color: #F9EDEC;}
QLineEdit:focus{outline:0; border: 2px solid #A85751}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_CEP_Oficinas">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>51</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>285</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Abel</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CEP</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>360</y>
          <width>431</width>
          <height>71</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_Rua_Oficinas">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>422</width>
           <height>32</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{background-color: #fff; border-radius: 15px; padding-left: 0.5em; padding-right: 0.5em; border: 1px solid #A85751;scrollbar-width: thin;
  scrollbar-color: #F9EDEC;}
QLineEdit:focus{outline:0; border: 2px solid #A85751}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Rua_Oficinas">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>51</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>285</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Abel</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rua</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>430</y>
          <width>361</width>
          <height>71</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_Bairro_Oficinas">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>354</width>
           <height>32</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{background-color: #fff; border-radius: 15px; padding-left: 0.5em; padding-right: 0.5em; border: 1px solid #A85751;scrollbar-width: thin;
  scrollbar-color: #F9EDEC;}
QLineEdit:focus{outline:0; border: 2px solid #A85751}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Bairro_Oficinas">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>51</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>285</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Abel</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Bairro</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_11">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>500</y>
          <width>361</width>
          <height>71</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_Cidade_Oficinas">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>354</width>
           <height>32</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{background-color: #fff; border-radius: 15px; padding-left: 0.5em; padding-right: 0.5em; border: 1px solid #A85751;scrollbar-width: thin;
  scrollbar-color: #F9EDEC;}
QLineEdit:focus{outline:0; border: 2px solid #A85751}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Cidade_Oficinas">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>51</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>285</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Abel</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Cidade</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_12">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>570</y>
          <width>361</width>
          <height>71</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_Estado_Oficinas">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>354</width>
           <height>32</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{background-color: #fff; border-radius: 15px; padding-left: 0.5em; padding-right: 0.5em; border: 1px solid #A85751;scrollbar-width: thin;
  scrollbar-color: #F9EDEC;}
QLineEdit:focus{outline:0; border: 2px solid #A85751}
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Estado_Oficinas">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>51</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>285</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Abel</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Estado</string>
         </property>
        </widget>
       </widget>
       <widget class="Line" name="line_linha_Oficinas">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>0</y>
          <width>2</width>
          <height>640</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(236, 132, 140);</string>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QFrame" name="frame_13">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>640</y>
          <width>361</width>
          <height>80</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="pushButton_Adicionar_Oficinas">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>20</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Abel</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{color: #fff; background-color: #00A8E8; border-radius: 20px;}
QPushButton:hover{background-color: #23B2EE}
QPushButton:focus{outline:0}</string>
         </property>
         <property name="text">
          <string>Adicionar</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_14">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>640</y>
          <width>181</width>
          <height>80</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="pushButton_Fechar_Oficinas">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Abel</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{color: #000; background-color: #EC848C; border-radius: 20px; padding-right: 0.5em; padding-left: 0.5em}
QPushButton:hover{background-color: #F89198}
QPushButton:focus{outline:0}</string>
         </property>
         <property name="text">
          <string>Fechar</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_15">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>640</y>
          <width>271</width>
          <height>80</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="pushButton_Remover_Oficinas">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Abel</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{color: #fff; background-color: #FF3636; border-radius: 20px;}
QPushButton:hover{background-color: 	hsl(0, 100%, 64%)}
QPushButton:focus{outline:0}</string>
         </property>
         <property name="text">
          <string>Remover</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_16">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>0</y>
          <width>411</width>
          <height>80</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_Lista_de_Cadastrados_Oficinas">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>391</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Abel</family>
           <pointsize>36</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Lista de Cadastrados</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_17">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>80</y>
          <width>311</width>
          <height>201</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QListView" name="listView_lista_de_cadastrados_Oficinas">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>256</width>
           <height>201</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QListView{background-color: #fff; border-radius: 15px; padding-left: 0.5em; padding-right: 0.5em; border: 1px solid #A85751;scrollbar-width: thin;
  scrollbar-color: #F9EDEC;}
QListView:focus{outline:0; border: 2px solid #A85751}
</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>914</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
